<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-Common-DriverClasses-Package" version="<%= $Version %>" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-Common-DriverClasses" releaseType="Feature Pack">
    <update name="16c72f0dbc276df2002849e8ecc91b7e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Common-DriverClasses-merged-Package" version="<%= $Version %>" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="03d3d439e8a1f7b8c5b074192c33d98d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Common-DriverClasses-Core-Package" version="<%= $Version %>" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>