<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-ReverseForwarders" version="10.0.19041.264" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CIOI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CIOI;GRGX;;;SY)(A;CIOI;GRGX;;;BA)(A;CIOI;GRGX;;;BU)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)S:(AU;FASA;SDWDWOFW;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <directories>
    <directory destinationPath="$(runtime.system32)\Forwarders\">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
  </directories>
  <file name="advapi32.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="advapi32.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>veXkNa18ZOoYUkXYi73NxU/5z9PCUtFtHq46EyiNJmg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="comctl32.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="comctl32.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w/cKsw2B2AZzvsG0ZsPsiTcgjx9CNC3yMx/73Hp7jH4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="comdlg32.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="comdlg32.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dr09m76JR91OpTg6GJkP0PpxCmD7ZBWrNJ111/vUFkM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="cryptui.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="cryptui.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c/8Ji8a30TqP9hZBur+jCUkLOrTuADN4dM1KWX+mxDk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dwmapi.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="dwmapi.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zZ+xmzh15bu6YTRbBP2lHMJUf9zltpbx+JPDRJEMObg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dxcore.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="dxcore.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jx2krmK8UheAquaEcb/353riP1WTHzs8Nr9pu6RxVzM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="fontsub.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="fontsub.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eYLsKqmq79l+5Mb2nM7y2CCncuRAiEUChgkNENHkfos=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="gdi32.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="gdi32.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/nTQczeXYmT42EQKIZrF/CvsQ5tbIi4oOsItXBRLZ4Q=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="imm32.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="imm32.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L6N7mQrgOCTegbOeerqEJVSk8hcAkiHHN5dJy3Yfffw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="kernel32.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="kernel32.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bhBXVwtjT/dKyh3O195Qw0gQfYyBlRlRSPtW1hoakPg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ole32.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="ole32.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ldva40KbDjS53FQbNt9nYL2VPIKisVu4EJ3VotR5sDg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="oleacc.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="oleacc.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YFh+GUMUiihUNO/DafVrs/+Yw9exLnzFISjQrAy+ZuE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PerceptionDevice.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="PerceptionDevice.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hurut22PyW82k+BAkOevROeBOh7plN7OrmP6cB2+Kz8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="psapi.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="psapi.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UlFXr/wZQ8LF8E+OdfM5Z+3q7G7cKGQrGmhIGqyXDH8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="rstrtmgr.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="rstrtmgr.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S6sXLI6k+AU2oVERs4VoVmGwlQtNNJG2YY26lGFZUnY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="setupapi.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="setupapi.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fpdcyrjAldYUQc0MeFHvuQtdfw+TKHxfJ1+GOXjfZJs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="user32.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="user32.dll" importPath="$(build.nttree)\onecore\forwarder\rtcore\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dfF0xhh26oU5/LYsvNfV8L0wnqwgsVE7u/+XDPQ1XNI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="usp10.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="usp10.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ai1vLKgkXzEewZSHI4l97AdsKe3ihRoCHEdKV39PA8g=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="secur32.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="secur32.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e7rBuUKLS37+DdxdLoDNRxCo+nJojeahm1nlpX3O9xU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="shell32.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="shell32.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vyTT4g3LnasL2zw2nhDxHOnkaqEZliSes6K5nwT+QCE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="shlwapi.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="shlwapi.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bjM+YINBxvDSbpU4E6LnzRbHL0rsESeFjG9+nOgBZNI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="version.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="version.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JoJvBC9N/ZsRf1wWqTioniTXgkhO0/0WCcV9ciInnRY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="wevtapi.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="wevtapi.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BfFzgSytgPHLTZU1Upxb8LL0xDpRT2SIO4lDo6+yuEo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="winmm.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="winmm.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GJU8p8YnJ50jLuxgsVlH5Q6GIWJVJoOS2OgY4S6EKIU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="winspool.drv" destinationPath="$(runtime.system32)\forwarders\" sourceName="winspool.drv" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6sSc3ZGZkBt0HKy13bUWzSDm32jRguSO22MX1yd6cEg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="prntvpt.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="prntvpt.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9AD8V2/7KBaI4X/NSg+pc4GCEoeWbK6UmccVkE0W5n0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="wtsapi32.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="wtsapi32.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3T0ymblXDEIl2O8XfaKWuRsE3Oi3+UP/52U0ej8dkJ4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="xinput1_4.dll" destinationPath="$(runtime.system32)\forwarders\" sourceName="xinput1_4.dll" importPath="$(build.nttree)\onecore\forwarder\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eIGJWT6F8rZ/fZP/Pp0UEy3fd0gney83Q12yyG+/k4M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="CoreSystem Reverse Forwarder DLLs" />
        <string id="description" value="CoreSystem Reverse Forwarder DLLs" />
      </stringTable>
    </resources>
  </localization>
</assembly>