<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-Sensors-DriverClasses-Package" version="<%= $Version %>" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-Sensors-DriverClasses" releaseType="Feature Pack">
    <!--<update name="ddf45dddd7ec15a8d08586fe822f2627" restart="required">
      <driver inf="c_sensor.inf" ranking="normal">
        <assemblyIdentity name="Product-onecore__dual_c_sensor.inf" version="<%= $Version %>" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>-->
  </package>
</assembly>