<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-CoreSystem-BootableSKU-Package" version="<%= $Version %>" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-CoreSystem-BootableSKU-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-OneCore-CoreSystem-BootableSKU-Package" version="<%= $Version %>" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="2bed71ecaec551498889ca42145cfd2c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-BootableSKU-merged-Package" version="<%= $Version %>" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e4408d0767cbcc51915bce674c6316cc">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Common-DriverClasses-Package" version="<%= $Version %>" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="14fc764ef81e217b3a0e85393ef61b93">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-BootableSKU-DriverClasses-Package" version="<%= $Version %>" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b52a91715d4624c64bb012fd1b0be5ee">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-BootableSKU-Drivers-Package" version="<%= $Version %>" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c96b766577d88eee91f44ecd72fd0268">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Minwin-State-Package" version="<%= $Version %>" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>