<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-CoreSystem-Brand" version="10.0.19578.1000" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion">
      <overridable name="ProductName" scope="Microsoft" type="REG_SZ" />
      <overridable name="EditionID" scope="Microsoft" type="REG_SZ" />
      <registryValue name="_" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
  </registryKeys>
  <asmv2:configuration xmlns:asmv2="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv2:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-CoreSystem-Brand" targetNamespace="Microsoft-Windows-CoreSystem-Brand">
        <xsd:element default="CoreSystem-based Edition" name="ProductName" type="xsd:string" wcm:description="Manifest for MinCore registry state - Brand" wcm:displayName="MinCore Brand" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion')" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="CoreSystem-based Edition" name="EditionID" type="xsd:string" wcm:description="Manifest for MinCore registry state - Brand" wcm:displayName="MinCore Brand" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion')" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
      </xsd:schema>
    </asmv2:configurationSchema>
  </asmv2:configuration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Manifest for MinCore registry state - Brand" />
        <string id="displayName" value="MinCore Brand" />
      </stringTable>
    </resources>
  </localization>
</assembly>