<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-CoreSystem-TaskScheduler-Core-Package" version="<%= $Version %>" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-CoreSystem-TaskScheduler-Core-en-US" releaseType="Language Pack">
    <parent disposition="detect" integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-CoreSystem-TaskScheduler-Core-Package" version="<%= $Version %>" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <!--<update name="8095326495c95e025d3498b13a75d54d">
      <component>
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-TaskScheduler-Core-Deployment-LanguagePack" version="<%= $Version %>" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>-->
  </package>
</assembly>