<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-BootableSKU-Package" version="<%= $Version %>" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-BootableSKU" releaseType="Feature Pack">
    <update name="6d35f991eca70ead53944fe6df6f4a01">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-BootableSKU-merged-Package" version="<%= $Version %>" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="68d04144ba58e81c3786911198fbe536">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Console-Driver-Boot-Package" version="<%= $Version %>" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="eba22fffb627538d12213814cf3713a0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Console-Host-Package" version="<%= $Version %>" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>