<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Product-onecore__Microsoft-OneCore-EnterpriseNetworking-Package" version="<%= $Version %>" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Product-onecore__Microsoft-OneCore-EnterpriseNetworking-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Product-onecore__Microsoft-OneCore-EnterpriseNetworking-Package" version="<%= $Version %>" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="564dd88ed4f569a9edb0813bff2f5133">
      <component>
        <assemblyIdentity name="Product-onecore__Microsoft-OneCore-EnterpriseNetworking-Deployment-LanguagePack" version="<%= $Version %>" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>